<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#3E7CB1"
        android:weightSum="100"
        >
    <TextView
            android:text="Cook Time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:textColor="#054A91"
            android:background="#F17300"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>
    <TextView
            android:text="Add a number (that hasn't been already added)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textColor="#054A91"
            android:background="#F17300"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:layout_weight="10"
            android:layout_height="0dp">
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:hint="Add number"
                android:id="@+id/editText" 
                android:layout_weight="50"/>
        <Button
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#81A4CD"
                android:textStyle="bold"
                android:text="Add"
                android:layout_width="0dp"
                android:layout_height="wrap_content" 
                android:id="@+id/button" 
                android:layout_weight="50"/>
    </LinearLayout>
    <TextView
            android:text="Show route order"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:textColor="#054A91"
            android:background="#F17300"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:layout_weight="10"
            android:layout_height="0dp">
        <Button
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#81A4CD"
                android:textStyle="bold"
                android:text="Preorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_weight="33"/>
        <Button
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#81A4CD"
                android:textStyle="bold"
                android:text="Inorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_weight="33"/>
        <Button
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#81A4CD"
                android:textStyle="bold"
                android:text="Postorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:layout_weight="33"/>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview"/>

</LinearLayout>